<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Words &amp; Translations · LytteApp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="LytteApp allows you to view/edit all the words, phrases, translations, etc. To view any word or phrase, navigate to the configuration screen."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Words &amp; Translations · LytteApp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lytteapp.github.io/"/><meta property="og:description" content="LytteApp allows you to view/edit all the words, phrases, translations, etc. To view any word or phrase, navigate to the configuration screen."/><meta property="og:image" content="https://lytteapp.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lytteapp.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/48b7efbbab.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"id":"back-to-top","showWhenScrollTopIs":1,"onClickScrollTo":0,"scrollDuration":100,"diameter":48,"cornerOffset":20,"backgroundColor":"#465cab","textColor":"#fff"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="LytteApp"/><h2 class="headerTitleWithLogo">LytteApp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/download" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/list/list">List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/learn/learn">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Listen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/listen/listen">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Test<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/test/test">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/config/config">Words &amp; Translations</a></li><li class="navListItem"><a class="navItem" href="/docs/config/settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/download">Download</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Words &amp; Translations</h1></header><article><div><span><p>LytteApp allows you to view/edit all the words, phrases, translations, etc. To view any word or phrase, navigate to the configuration screen.</p>
<p><img src="/img/config/words/lytteapp_config_words_01.png" width="350"/></p>
<h2><a class="anchor" aria-hidden="true" id="words"></a><a href="#words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Words</h2>
<p>To view or edit any word details, click on the English Word menu.
The app will take you to the search screen.</p>
<p><img src="/img/config/words/lytteapp_config_words_02.png" width="350"/></p>
<p>Enter the word or any other criteria and click on the search button.
The app will show you all the words as per your entered criteria.</p>
<p><img src="/img/config/words/lytteapp_config_words_03.png" width="350"/></p>
<p>If you are using a tablet, the app will show you a screen with two pans: a left pan with all the search results and a right pan with the details of a specific word.</p>
<p><img src="/img/config/words/lytteapp_config_words_04.png" width="750"/></p>
<p>Click on any word and select view or fetch &amp; view. The app will show you the details of the selected word.</p>
<p><img src="/img/config/words/lytteapp_config_words_05.png" width="750"/></p>
<p>If you modify any details, then click on the Save button in the right top corner. On this screen, the app does not save any details unless you click on the Save button.</p>
<p>You can also view all the search results in a table on wider devices by clicking on the table icon on the bottom left.</p>
<p><img src="/img/config/words/lytteapp_config_words_06.png" width="750"/></p>
<h2><a class="anchor" aria-hidden="true" id="translations"></a><a href="#translations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translations</h2>
<p><img src="/img/config/meaning/lytteapp_config_words_01.png" width="350"/></p>
<p>To view or edit any translations details, click on the Word Meaning menu.
The app will take you to the translation search screen.</p>
<p><img src="/img/config/meaning/lytteapp_config_words_02.png" width="350"/></p>
<p>Enter the word or any other criteria and click on the search button.
The app will show you all the words as per your entered criteria.</p>
<p><img src="/img/config/meaning/lytteapp_config_words_03.png" width="350"/></p>
<p>If you are using a tablet, the app will show you a screen with two pans: a left pan with all the search results and a right pan with the details of a specific word.</p>
<p><img src="/img/config/meaning/lytteapp_config_words_04.png" width="350"/></p>
<p>Click on any word and select view or fetch &amp; view. The app will show you the details of the selected word.</p>
<p><img src="/img/config/meaning/lytteapp_config_words_05.png" width="350"/></p>
<p>If you modify any details, then click on the Save button in the right top corner. On this screen, the app does not save any details unless you click on the Save button.</p>
<p>You can also view all the search results in a table on wider devices by clicking on the table icon on the bottom left.</p>
<p><img src="/img/config/meaning/lytteapp_config_words_06.png" width="350"/></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/test/results"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/config/settings"><span>Settings</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#words">Words</a></li><li><a href="#translations">Translations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">For any technical problem, raise an issue @<a class="light-link" href="https://github.com/lytteapp/lytteapp.github.io/issues/new"> GitHub</a></section><section class="copyright">contact@lytteapp.com | Copyright © 2021 LytteApp</section></footer></div></body></html>