<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · LytteApp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Lytteapp is a mobile application for learning new languages quickly. Learning is not a game, and thus, this app is not designed to be a game. Though we can learn things while playing a game, it&#x27;s not the most efficient way. The idea behind this app is to learn and familiarize new words and phrases in less time.  It&#x27;s not a replacement for traditional ways of learning. Instead, it must be used with other learning tools to enhance your reading and listening skills."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · LytteApp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lytteapp.github.io/"/><meta property="og:description" content="Lytteapp is a mobile application for learning new languages quickly. Learning is not a game, and thus, this app is not designed to be a game. Though we can learn things while playing a game, it&#x27;s not the most efficient way. The idea behind this app is to learn and familiarize new words and phrases in less time.  It&#x27;s not a replacement for traditional ways of learning. Instead, it must be used with other learning tools to enhance your reading and listening skills."/><meta property="og:image" content="https://lytteapp.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lytteapp.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://kit.fontawesome.com/48b7efbbab.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"id":"back-to-top","showWhenScrollTopIs":1,"onClickScrollTo":0,"scrollDuration":100,"diameter":48,"cornerOffset":20,"backgroundColor":"#465cab","textColor":"#fff"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="LytteApp"/><h2 class="headerTitleWithLogo">LytteApp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/download" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/list/list">List</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/learn/learn">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Listen<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/listen/listen">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Test<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/test/test">Words &amp; Phrases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/config/config">Words &amp; Translations</a></li><li class="navListItem"><a class="navItem" href="/docs/config/settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/download">Download</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Lytteapp is a mobile application for learning new languages quickly. Learning is not a game, and thus, this app is not designed to be a game. Though we can learn things while playing a game, it's not the most efficient way. The idea behind this app is to learn and familiarize new words and phrases in less time.  It's not a replacement for traditional ways of learning. Instead, it must be used with other learning tools to enhance your reading and listening skills.</p>
<p>All words and sentences are grouped by their frequency of usage in daily life. Each word playlist is designed to last less than 4 minutes. So that by reducing your music time by 30 mins and listening to LytteApp, you can learn 20-30 new words and revise 100-120 words in each session.</p>
<h3><a class="anchor" aria-hidden="true" id="screenshots"></a><a href="#screenshots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screenshots</h3>
<table>
<thead>
<tr><th>Word Dashboard</th><th>Listen to Words</th></tr>
</thead>
<tbody>
<tr><td><img src="/img/basics/lytteapp_basics_01.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_02.png" width="350"/></td></tr>
<tr><td>Listen Settings</td><td>Learn New Words</td></tr>
<tr><td><img src="/img/basics/lytteapp_basics_03.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_04.png" width="350"/></td></tr>
<tr><td>Read Words List View</td><td>Recall Words List View</td></tr>
<tr><td><img src="/img/basics/lytteapp_basics_05.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_06.png" width="350"/></td></tr>
<tr><td>Word Test</td><td>Word Test Results</td></tr>
<tr><td><img src="/img/basics/lytteapp_basics_07.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_09.png" width="350"/></td></tr>
<tr><td>All Test Results</td><td>Word List</td></tr>
<tr><td><img src="/img/basics/lytteapp_basics_10.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_11.png" width="350"/></td></tr>
<tr><td>Sentence Dashboard</td><td>Word Test - Listening</td></tr>
<tr><td><img src="/img/basics/lytteapp_basics_12.png" width="350"/></td><td><img src="/img/basics/lytteapp_basics_08.png" width="350"/></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Features</h3>
<ul>
<li>Learn 31+ languages anytime and anywhere at your own pace</li>
<li>Improve your vocabulary on the move in a style that suits your time and preference</li>
<li>Add new words/phrases/audios/images and modify the existing data</li>
<li>Use test results to validate your progress : The app changes the learning and listening plans depending on your test performances</li>
<li>Associate the meaning of each word with a wide variety of rich images that are easy to remember</li>
<li>Track the progress of vocabulary development through detailed reports</li>
<li>Learn a language in a way that you can use in your daily personal and professional life</li>
<li>Speak naturally by listening to multiple voices in different accents</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/quickstart"><span>Quickstart</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">For any technical problem, raise an issue @<a class="light-link" href="https://github.com/lytteapp/lytteapp.github.io/issues/new"> GitHub</a></section><section class="copyright">contact@lytteapp.com | Copyright © 2021 LytteApp</section></footer></div></body></html>